{
  "name": "vscode-changelog-generator",
  "displayName": "changelog-generator",
  "description": "An extension to generate changelog.",
  "version": "0.1.0",
  "publisher": "axetroy",
  "engines": {
    "vscode": "^1.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/vscode-changelog-generator.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axetroy/vscode-changelog-generator/issues"
  },
  "homepage": "https://github.com/axetroy/vscode-changelog-generator#readme",
  "keywords": [
    "changelog"
  ],
  "categories": [
    "Other"
  ],
  "icon": "resources/icon.png",
  "main": "./out/extension",
  "activationEvents": [
    "onCommand:changelog.generate",
    "onCommand:changelog.generateFromLastVersion",
    "onCommand:changelog.generateFromLastTwoVersion",
    "onCommand:changelog.generateFromLastNVersion",
    "onCommand:changelog.generateAll"
  ],
  "contributes": {
    "commands": [
      {
        "command": "changelog.generate",
        "title": "Generate changelog",
        "category": "CHANGELOG"
      },
      {
        "command": "changelog.generateFromLastVersion",
        "title": "Generate changelog from last 1 version",
        "category": "CHANGELOG"
      },
      {
        "command": "changelog.generateFromLastTwoVersion",
        "title": "Generate changelog from last 2 version",
        "category": "CHANGELOG"
      },
      {
        "command": "changelog.generateFromLastNVersion",
        "title": "Generate changelog from last N version",
        "category": "CHANGELOG"
      },
      {
        "command": "changelog.generateAll",
        "title": "Generate changelog from beginning",
        "category": "CHANGELOG"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "changelog.generate"
        },
        {
          "command": "changelog.generateFromLastVersion"
        },
        {
          "command": "changelog.generateFromLastTwoVersion"
        },
        {
          "command": "changelog.generateFromLastNVersion"
        },
        {
          "command": "changelog.generateAll"
        }
      ]
    },
    "configuration":{
      "title": "CHANGELOG",
      "properties": {
        "changelog.preset": {
          "type": "string",
          "default": "angular",
          "enum": [
            "angular",
            "atom",
            "codemirror",
            "ember",
            "eslint",
            "express",
            "jquery",
            "jscs",
            "jshint"
          ],
          "description": "Preset of conventional-changelog"
        },
        "changelog.type": {
          "type": "string",
          "default": "new document",
          "enum": [
            "new document",
            "overwrite CHANGELOG.md",
            "append to CHANGELOG.md"
          ],
          "description": "How to generate a change log"
        },
        "changelog.release-count": {
          "type": "number",
          "default": 0,
          "description": "How many releases to be generated from the latest. If 0, the whole changelog will be regenerated and the outfile will be overwritten"
        },
        "changelog.changelogFileName": {
          "type": "string",
          "default": "CHANGELOG.md",
          "description": "changelog file name."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run lint",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "tslint -p ./ -c tslint.json",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "publish": "npx vsce publish"
  },
  "devDependencies": {
    "@types/execa": "^0.9.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.4",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333",
    "vscode": "^1.1.30"
  },
  "dependencies": {
    "conventional-changelog-cli": "^2.0.12",
    "execa": "^1.0.0"
  }
}
